<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loja de Sobremesas</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main class="container">
    <section class="products-section">
      <h1>Sobremesas</h1>
      <div id="product-list" class="product-list"></div>
    </section>

    <aside class="cart-section">
      <h2>Seu Carrinho (<span id="cart-count">0</span>)</h2>
      <div class="cart-items" id="cart-items">
        <img src="./assets/images/illustration-empty-cart.svg" alt="Carrinho vazio" class="empty-cart-image" />
        <b>
          <p class="texto_adicao_carrinho"">Os itens adicionados aparecerão aqui</p>
        </b>
      </div>
    </aside>
  </main>

  <!-- 
  
      </div>
      <div class=" order-confirmed-modal">
        <div class="modal-header">
          <span class="check-icon">✅</span>
          <h2>Pedido Confirmado</h2>
          <p>Esperamos que aproveite sua sobremesa!</p>
        </div>

        <ul>${summary}</ul>
        <p class="order-total"><strong>Total do Pedido:</strong> R$ ${total.toFixed(2)}</p>
        <button class="new-order-btn onclick=" startNewOrder()">Novo Pedido</button>
         -->

        <!-- <div class="modal-content">
          <h2>Pedido Confirmado</h2>
          <p>Esperamos que aproveite sua sobremesa!</p>
          <ul>${summary}</ul>
          <p><strong>Total do Pedido:</strong> R$ ${total.toFixed(2)}</p>
          <button onclick="startNewOrder()">Novo Pedido</button>
        </div> -->


        <script src="script.js"></script>
</body>

</html>