body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #fff8f4;
    color: #333;
}

.texto_adicao_carrinho {
    font-family: 'Segoe UI', sans-serif;
    color: #8e8180;
    text-align: center;
}

.container {
    display: flex;
    padding: 2rem;
    gap: 2rem;
    flex-wrap: wrap;
}

.products-section {
    flex: 2;
}

.products-section h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
}

.product-card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
}

.product-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
    flex-grow: 1;
}

.product-info h4 {
    margin: 0.5rem 0 0.25rem;
    font-size: 1rem;
}

.product-info p {
    margin: 0;
    font-size: 0.85rem;
    color: #666;
}

.product-info .price {
    font-weight: bold;
    margin-top: 0.5rem;
}

.add-to-cart-btn {
    background: #fff;
    border: 1px solid #e0e0e0;
    padding: 0.6rem;
    font-size: 0.9rem;
    border-radius: 999px;
    cursor: pointer;
    transition: background 0.3s;
    margin: 0.5rem auto 1rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    width: fit-content;
}

.add-to-cart-btn:hover {
    background-color: #fce6da;
}

.cart-section {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    flex: 1;
    min-width: 250px;
}

.cart-section h2 {
    color: #d64528;
    font-size: 1.3rem;
}

.cart-items {
    margin-top: 1rem;
    font-size: 0.95rem;
}

.cart-item {
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.5rem;
}

.cart-item-name {
    font-weight: bold;
}

.empty-cart-image {
    width: 100px;
    margin: 1rem auto;
    display: block;
    opacity: 0.6;
}




.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: #fff;
    padding: 2rem;
    border-radius: 16px;
    max-width: 400px;
    text-align: center;
  }
  
  .modal-content h2 {
    margin-bottom: 1rem;
  }
  
  .modal-content ul {
    text-align: left;
    padding: 0;
    margin: 1rem 0;
    list-style: none;
  }
  
  .confirm-btn {
    margin-top: 1rem;
    background-color: #ff4d00;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }

  /* /////////////////////////////////////////////////////////// */
  
  .order-confirmed-modal {
    background: white;
    border-radius: 12px;
    max-width: 500px;
    margin: auto;
    padding: 2rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .modal-header .check-icon {
    font-size: 2rem;
    color: green;
    display: block;
  }
  
  .modal-header h2 {
    margin: 0.5rem 0;
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  .modal-header p {
    color: #666;
    margin-bottom: 1.5rem;
  }
  
  .order-items {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem 0;
  }
  
  .order-items li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .order-items img {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 0.75rem;
  }
  
  .item-details {
    flex-grow: 1;
    text-align: left;
  }
  
  .item-details strong {
    display: block;
  }
  
  .item-total {
    font-weight: bold;
  }
  
  .order-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    margin-top: 1rem;
    border-top: 1px solid #eee;
    padding-top: 1rem;
  }
  
  .new-order-btn {
    background: #d35400;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    margin-top: 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .new-order-btn:hover {
    background: #b03e00;
  }
  